# CS2103AUG2016-T11-C4-main

./: .gitignore  .travis.yml  README.md  build.gradle  generate.sh
collated/docs/: A0140145W.md  A0143637A.md  A0147919N.md  A0147999Y.md  A0147999Y_unused.md  nightism.md  potatowagon.md  pyokagan.md  snehasp01.md
collated/main/: A0140145W.md  A0143637A.md  A0147919N-unused.md  A0147919N.md  A0147999Y.md  nightism.md  pyokagan.md
collated/test/: A0140145W.md  A0143637A.md  A0147919N.md  A0147999Y.md  nightism.md  potatowagon.md  pyokagan.md
config/checkstyle/: checkstyle.xml
docs/: AboutUs.md  Acknowledgements.md  DeveloperGuide.md  LearningOutcomes.md  PDFProperties.md  UserGuide.md  UsingGradle.md
docs/images/devguide/: architecture.uxf  classdiag-logic-commandinterface.uxf  classdiag-logic-commandlineparser.uxf  classdiag-logic-overloadparser.uxf  classdiag-logic-parser.uxf  classdiag-logic-subcommandparser.uxf  classdiag-model-config.uxf  classdiag-model-parser-interface.uxf  classdiag-model-task.uxf  classdiag-model-taskbook.uxf  classdiag-model-workingtaskbook.uxf  comp-logic.uxf  comp-model.uxf  comp-storage.uxf  comp-ui.uxf  seq-deleteevent.uxf
docs/productsurveys/: Todoist.md  Wunderlist.md  todo.txt.md
pandoc/: anchorheadings.py  appendixrename.py  githubonly.py  latexblockquote.py  latexfigure.py  latexonly.py
pandoc/templates/: default.latex
src/main/java/com/melloware/jintellitype/: HotkeyListener.java  IntellitypeListener.java  JIntellitype.java  JIntellitypeConstants.java  JIntellitypeException.java  Main.java
src/main/java/seedu/address/: MainApp.java
src/main/java/seedu/address/commons/config/: Config.java  GuiSettings.java  JsonConfigMixin.java  JsonConfigModule.java  JsonConfigUtil.java  JsonLevelDeserializer.java
src/main/java/seedu/address/commons/core/: ComponentManager.java  Config.java  GuiSettings.java  IndexPrefix.java  LogsCenter.java  Messages.java  UnmodifiableObservableList.java  Version.java
src/main/java/seedu/address/commons/exceptions/: IllegalValueException.java
src/main/java/seedu/address/commons/time/: LocalDateTimeDuration.java
src/main/java/seedu/address/commons/util/: CollectionUtil.java  (+7 more)
src/main/java/seedu/address/logic/: Logic.java  LogicManager.java
src/main/java/seedu/address/model/: AddressBook.java  Commit.java  IndexedItem.java  Model.java  ModelManager.java  ReadOnlyAddressBook.java  ReadOnlyModel.java  ReadOnlyTaskBook.java  TaskBook.java  TaskBookChangeListener.java  UserPrefs.java  WorkingTaskBook.java
src/main/java/seedu/address/storage/: AddressBookStorage.java  JsonDeadlineTaskMixin.java  JsonEventTaskMixin.java  JsonFloatingTaskMixin.java  JsonLocalDateTimeDurationMixin.java  JsonNameMixin.java  JsonPriorityMixin.java  JsonStorageModule.java  JsonTaskBookMixin.java  JsonTaskBookStorage.java  JsonTaskMixin.java  JsonUserPrefsStorage.java  Storage.java  StorageManager.java  TaskBookStorage.java  XmlAdaptedPerson.java  XmlAdaptedTag.java  XmlAdaptedTask.java  XmlAddressBookStorage.java  XmlFileStorage.java  XmlSerializableAddressBook.java  XmlSerializableTaskBook.java  XmlTaskBookStorage.java
src/main/java/seedu/address/ui/: BrowserPanel.java  CommandBox.java  DeadlineTaskListCard.java  DeadlineTaskListPane.java  EventTaskListCard.java  EventTaskListPane.java  FloatingTaskListCard.java  FloatingTaskListPane.java  HelpWindow.java  HotkeyListener.java  MainWindow.java  PersonCard.java  PersonListPanel.java  ResultDisplay.java  StatusBarFooter.java  TaskListCard.java  TaskListPanel.java  TopBar.java  TrayIcon.java  UiManager.java  UiPart.java  UiPartLoader.java  UiRegion.java
src/main/resources/com/melloware/jintellitype/: LICENSE.txt
src/main/resources/view/: BrowserPanel.fxml  CommandBox.fxml  DarkTheme.css  DeadlineTaskListCard.fxml  DeadlineTaskListPane.fxml  EventTaskListCard.fxml  EventTaskListPane.fxml  FloatingTaskListCard.fxml  FloatingTaskListPane.fxml  HelpWindow.fxml  MainWindow.fxml  ResultDisplay.fxml  StatusBarFooter.fxml  TaskListCard.fxml  TaskListPanel.fxml  TopBar.css  TopBar.fxml
src/main/resources/view/fonts/: CourierNew.css  OpenSans.css  Roboto.css  RobotoMono.css
src/test/data/ConfigUtilTest/: ExtraValuesConfig.json  TypicalConfig.json
src/test/data/JsonUserPrefsStorageTest/: ExtraValuesUserPref.json  TypicalUserPref.json
src/test/data/ManualTesting/: SampleData.json  TestScript.md
src/test/java/guitests/: AddCommandTest.java  AddressBookGuiTest.java  ClearCommandTest.java  CommandBoxTest.java  DeleteCommandTest.java  FindCommandTest.java  HelpWindowTest.java  SelectCommandTest.java  TaskTrackerGuiTest.java
src/test/java/guitests/guihandles/: GuiHandle.java  MainGuiHandle.java  PersonCardHandle.java  PersonListPanelHandle.java  TaskListCardHandle.java  TaskListPanelHandle.java
src/test/java/seedu/address/: MainAppTest.java  TestApp.java
src/test/java/seedu/address/logic/: LogicManagerTest.java
src/test/java/seedu/address/model/: ModelTest.java  TaskBookBuilder.java  TaskBookTest.java  TestIndexedItem.java  TestIndexedItemListBuilder.java  UnmodifiableObservableListTest.java
src/test/java/seedu/address/storage/: JsonDeadlineTaskMixinTest.java  JsonEventTaskMixinTest.java  JsonFloatingTaskMixinTest.java  JsonLocalDateTimeDurationMixinTest.java  JsonTaskBookStorageTest.java  JsonUserPrefsStorageTest.java  StorageManagerTest.java  XmlAddressBookStorageTest.java  XmlTaskBookStorageTest.java
src/test/java/seedu/address/testutil/: AddressBookBuilder.java  EventsCollector.java  GuiTests.java  PersonBuilder.java  SerializableTestClass.java  TaskBookBuilder.java  TaskBuilder.java  TestPerson.java  TestTask.java  TestUtil.java  TypicalTestPersons.java  TypicalTestTasks.java
src/test/java/seedu/address/ui/: CommandBox.java  CommandBoxTest.java  DeadlineTaskListCard.java  DeadlineTaskListCardTest.java  DeadlineTaskListPaneTest.java  EventTaskListCardTest.java  EventTaskListPaneTest.java  FloatingTaskListCardTest.java  FloatingTaskListPaneTest.java  HelpWindowTest.java  ResultDisplayTest.java  StatusBarFooterTest.java  UiManagerTest.java  UiRegionTest.java
(+197 files in other folders)
