<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import org.fxmisc.richtext.InlineCssTextArea?>

<VBox xmlns:fx="http://javafx.com/fxml/1" styleClass="anchor-pane" stylesheets="@DarkTheme.css">
    <InlineCssTextArea fx:id="commandTextField" onKeyPressed="#handleKeyPressed" VBox.vgrow="ALWAYS" />
</VBox>

