<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER_LEFT" maxHeight="80.0" minHeight="50.0"
        prefHeight="50.0" stylesheets="@DarkTheme.css" styleClass="card">
    <HBox spacing="5" alignment="CENTER_LEFT">
        <Label fx:id="indexLabel" styleClass="cell_big_label"></Label>
        <Label fx:id="nameLabel" styleClass="cell_big_label"></Label>      
        <Label alignment="CENTER_RIGHT">Due:</Label>
        <Label fx:id="dueLabel">$due</Label>
    </HBox>
</VBox>

