<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER_LEFT" stylesheets="@DarkTheme.css" styleClass="card">
    <HBox spacing="5" alignment="TOP_LEFT">
        <Label fx:id="indexLabel" styleClass="cell_big_label" minWidth="-Infinity" />
        <Label fx:id="nameLabel" styleClass="cell_big_label" wrapText="true" />
    </HBox>
    <HBox spacing="30" alignment="CENTER_LEFT">
        <HBox spacing = "5" alignment="CENTER_RIGHT">
            <Label>Start: </Label>
            <Label fx:id="startLabel">$start</Label>
        </HBox>
        <HBox spacing="5" alignment="CENTER_RIGHT">
            <Label>End: </Label>
            <Label fx:id="endLabel">$end</Label>
        </HBox>
    </HBox>
</VBox>

