<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" stylesheets="@DarkTheme.css">
    <Label styleClass="header">
        <graphic><FontAwesomeIconView glyphName="LIST_OL" /></graphic>
        <text>Floating Tasks</text>
    </Label>
    <Label fx:id="listedFloatingTaskCounter" wrapText="true" />
    <ListView fx:id="floatingTaskListView" VBox.vgrow="ALWAYS" minHeight="0" />
</VBox>

