<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>

<HBox xmlns:fx="http://javafx.com/fxml/1" spacing="20" alignment="CENTER_LEFT" maxHeight="120.0" minHeight="40.0"
        prefHeight="50.0" stylesheets="@DarkTheme.css" styleClass="card">
   <AnchorPane prefHeight="50" minWidth="500">      
   <HBox spacing = "5" alignment="CENTER_LEFT" AnchorPane.topAnchor="8">     
        <Label fx:id="indexLabel" styleClass="cell_big_label"></Label>
        <Label fx:id="nameLabel" styleClass="cell_big_label"></Label>     
   </HBox>
   <HBox spacing="5" alignment="CENTER_RIGHT" AnchorPane.topAnchor="8" AnchorPane.rightAnchor="0.0">     	
       	<Label>Priority: </Label>
       	<Label fx:id="priorityLabel">$priority</Label>
   </HBox>
   </AnchorPane>
</HBox>

