<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<HBox xmlns:fx="http://javafx.com/fxml/1" spacing="10" alignment="CENTER_LEFT"
    stylesheets="@DarkTheme.css" styleClass="card">
   <HBox spacing="5" alignment="TOP_LEFT" HBox.Hgrow="ALWAYS">
        <Label fx:id="indexLabel" styleClass="cell_big_label" minWidth="-Infinity" />
        <Label fx:id="nameLabel" styleClass="cell_big_label" wrapText="true" />
   </HBox>
   <HBox spacing="5" alignment="TOP_RIGHT" HBox.Hgrow="ALWAYS" minWidth="-Infinity">
       <Label wrapText="false">Priority: </Label>
       <Label fx:id="priorityLabel">$priority</Label>
   </HBox>
</HBox>
