<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" stylesheets="@DarkTheme.css">
	<HBox>
	   <Label styleClass="header">
	       <graphic><FontAwesomeIconView glyphName="LIST_OL" /></graphic>
	       <text>Floating Tasks</text>
	   </Label>
	   <Label styleClass="headerLabel" fx:id="listedFloatingTaskCounter" wrapText="true" />
    </HBox>
    <HBox spacing="30" alignment="CENTER_LEFT">
    	<Label fx:id="unfinishedFloatingTaskCounter" wrapText="true" text="test" />
    </HBox>
    <ListView fx:id="floatingTaskListView" VBox.vgrow="ALWAYS" minHeight="0" />
</VBox>
