<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import javafx.stage.Stage?>
<?import javafx.scene.*?>

<Stage xmlns:fx="http://javafx.com/fxml/1" title="Help" maximized="true">
    <scene>
        <Scene stylesheets="@DarkTheme.css">
            <WebView fx:id="webView" />
        </Scene>
    </scene>
</Stage>
