<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.Scene?>
<?import seedu.address.ui.UiRegion?>

<Scene xmlns:fx="http://javafx.com/fxml/1" stylesheets="@DarkTheme.css">
    <VBox fx:id="rootLayout">
        <MenuBar VBox.vgrow="NEVER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
            </Menu>
        </MenuBar>
        <UiRegion VBox.vgrow="NEVER" fx:id="commandBoxPlaceholder" styleClass="anchor-pane-with-border" />
        <UiRegion VBox.vgrow="NEVER" fx:id="resultDisplayPlaceholder" styleClass="anchor-pane-with-border" minHeight="100" prefHeight="100" maxHeight="100" />
        <UiRegion fx:id="taskListPanelPlaceholder" minWidth="340" prefWidth="340" VBox.vgrow="ALWAYS" />
        <UiRegion fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
    </VBox>
</Scene>
