<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.StatusBar?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" styleClass="grid-pane" stylesheets="@DarkTheme.css">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <children>
        <StatusBar styleClass="anchor-pane" fx:id="syncStatus" />
        <StatusBar styleClass="anchor-pane" fx:id="saveLocationStatus" GridPane.columnIndex="1" />
    </children>
</GridPane>
