<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>392</y>
      <w>296</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CommandLineParser
--
- arguments: List&lt;CommandLineParser.ArgumentParser&gt;
- flags: Map&lt;String, CommandLineParser.FlagParser&gt;
--
+ addArgument(CommandLineParser.ArgumentParser)
+ addArgument(keyword: String)
+ putFlag(CommandLineParser.FlagParser)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>400</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CommandLineParser.ArgumentParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>288</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>T: Class
lt=.
bg=white
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>576</y>
      <w>288</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CommandLineParser.OptionalFlag
--
--
+ OptionalFlag(prefix: String, name: String,
                        parser: Parser&lt;? extends T&gt;)
+ getValue(): Optional&lt;T&gt;
+ getRange(): Optional&lt;SubstringRange&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>304</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CommandLineParser.Argument
--
--
+ Argument(name: String, parser: Parser&lt;? extends T&gt;)
+ getValue(): T
+ getRange(): SubstringRange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>384</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CommandLineParser.RestArgument
--
--
+ RestArgument(name: String,
                           parser: Parser&lt;? extends T&gt;)
+ getValue(): T
+ getRange(): SubstringRange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>376</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>T: Class
lt=.
bg=white
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>464</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>T: Class
lt=.
bg=white
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>472</y>
      <w>288</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CommandLineParser.ListArgument
--
--
+ RestArgument(name: String,
                            parser: Parser&lt;? extends T&gt;)
+ getValues(): List&lt;T&gt;
+ getRange(): SubstringRange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>576</y>
      <w>288</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CommandLineParser.Flag
--
--
+ Flag(prefix: String, name: String,
           parser: Parser&lt;? extends T&gt;)
+ getValue(): T
+ getRange(): SubstringRange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>456</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CommandLineParser.FlagParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>568</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>T: Class
lt=.
bg=white
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>560</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>T: Class
lt=.
bg=white
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>480</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>480</y>
      <w>312</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>320</y>
      <w>64</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;30.0;120.0;30.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>408</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;90.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>384</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;30.0;40.0;30.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>408</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>424</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;60.0;90.0;60.0</additional_attributes>
  </element>
</diagram>
