<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text/>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>110</x>
      <y>176</y>
      <w>957</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>title=Deletion of event
obj=:UI~a
obj=:Logic~b
obj=:Model~c
obj=:Storage~d
on=a
a-&gt;b :execute("del-event 1") ;on=b
b-&gt;c :removeEventTask(1) ;on=c
c-&gt;b; off=c
b-&gt;d :saveTaskBook(); on=d
d-&gt;d + :Save to file
on=d
off=d
d.&gt;b; off=d
b.&gt;a; off=b
a.&gt;gate; off=a
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>286</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
